package m02basics.tasks;

/**
 *  Даны координаты точки и радиус круга с центром в начале координат.
 *  ( координаты вводит пользователь)
 *
 * Определить, принадлежит ли данная точка кругу.
 *
 * Описание переменных:
 *
 * x, y, r - координаты точки и радиус круга;
 *
 * r_xy - длина гипотенузы (расстояния от начала координат до точки).
 *
 * Алгоритм решения задачи:
 *
 * Следует рассмотреть прямоугольный треугольник, один катет которого лежит на любой оси,
 * другой является перпендикуляром к этой оси из заданной точки.
 * В этом случае длины катетов равны значениям x и y, а гипотенуза является отрезком, соединяющим начало координат с точкой.
 * Если этот отрезок не больше радиуса круга, то делается вывод, что точка принадлежит кругу.
 *
 * Длина гипотенузы находится по теореме Пифагора: a2 + b2 = c2.
 */

public class Geometry {
    public static void main(String[] args) {
        //сдал в ispring
    }
}
