package m03oopbasics;


/**
 * Комплексные числа
 * необходимо определить класс для работы с комплексными числами
 * ( напоминаю, что у комплексного числа имеется действительная
 * real (r,j) и мнимая imaginary (i) части, общий вид записи
 * такого числа : c= r+i*j)
 * для комплексных чисел определены операции сложения,
 * вычитания, умножения и деления.
 * Относительно этих операций множество комплексных чисел
 * C является полем.
 * Однако многие свойства комплексных чисел отличаются от
 * свойств вещественных чисел;
 * например, два комплексных числа нельзя сравнивать на
 * больше/меньше.
 * Реализуйте код операций с комплексными числами
 */
public class Complex {
    public static void main(String[] args) {
        ComplexNumb cm1 = new ComplexNumb(10, 2);
        ComplexNumb cm2 = new ComplexNumb(15, 3);
        ComplexNumb cmS = ComplexNumb.sum(cm1, cm2);
        System.out.println(cmS.toString());
    }
}
